{
  "name": "personal-cli-tools",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "build": "pnpm --recursive build",
    "package": "pnpm --recursive package",
    "typecheck": "pnpm --recursive typecheck",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "pnpm lint && pnpm typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:"
  }
}
